<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Live</title>
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    iframe {
      aspect-ratio: 16 / 9;  /* wymusza proporcje 16:9 */
      width: 80vw;           /* dopasowanie do szerokości ekranu */
      max-width: 1200px;     /* maksymalna szerokość */
      height: auto;          /* wysokość automatyczna wg proporcji */
      border: none;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <iframe src="https://vdo.ninja/?view=DWByPKU" allow="camera; microphone; fullscreen"></iframe>
</body>
</html>
